<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Regita Anjelia</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/navigation.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <div class="top-header">
        <h4>Curriculum Vitae Regita Anjelia</h4>
    </div>
    <div class="content-wrapper">
        <div class="header">
            <div class="logo-header">
                <img src="img/logo.jpg" width="200px">
            </div>
            <div class="nav-header">
                <ul class="main-nav">
                    <li class="active"><a href="index.html">Profil</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>

        </div>
        <div class="content-body">
            <h2>CV Regita Anjelia
            </h2>
                <p align="justify">Assalamu'alaikum Warrahmatullahi Wabarrakatuh🙏.
                </p>
                <p align="justify">Perkenalkan nama saya Regita Anjelia. Lahir di Jakarta, 15 Agustus 2001. Saya tinggal di Jalan Tanjung Pura II, Kampung Prepet, RT. 07/ RW. 04, 
                    Kelurahan Pegadungan, Kecamatan Kalideres, Jakarta Barat, DKI Jakarta. saat ini saya sedang menempuh pendidikan S1 jurusan Ilmu Perpustakaan di UIN Syarif Hidayatullah Jakarta.
                Saya anak kedua dari 2 bersaudara. Saya memiliki kemampuan Public Speaking, saya juga biasa menjadi Leader dalam tim.</p>   
            <h2 style="color:rgb(255, 124, 205)">Pembatas</h2>
            <h2>Riwayat Pendidikan</h2>
                <p>❤ RA Nurul Hikmah</p>
                <p>❤ MIN 11 Pegadungan</p>
                <p>❤ MTs Fajrul Islam</p>
                <p>❤ SMA Swasta Fajrul Islam</p>
            <h2 style="color:rgb(255, 124, 205)">Pembatas</h2>
            <h2>Hobi</h2>
                <p>❤ Menggambar</p>
                <p>❤ Mendekorasi</p>
                <p>❤ Menari</p>
                <p>❤ Mendengar musik</p>
                <p>❤ Menulis cerita</p>
            <h2 style="color:rgb(255, 124, 205)">Pembatas</h2>
            <h2>Kualifikasi</h2>
                <p>❤ Microsoft Word ★★★★☆</p>
                <p>❤ Photoshop ★☆☆☆☆ </p>
                <p>❤ Microsoft Excel ★★★☆☆</p>
                <p>❤ Pengajar ★★★★☆</p>
        </div>
        <div class="content-footer">
            <div id="download-resume">
                <a target="_blank" class="download-btn" href="CV Regita Anjelia.pdf" download>
                    <i class="ti-download"></i>
                    <p> Unduh Resume</p>
                </a>
            </div>
            <ul id="sosial-media">
                <li>
                    <a target="_blank" class="kontainer-sosmed" href="https://web.facebook.com/regita.anjelia.5">
                        <img class="icon-sosmed" src="img/facebook.png" alt="facebook">
                    </a>                    
                </li>
                <li>
                    <a target="_blank" class="kontainer-sosmed" href="https://www.instagram.com/reireiangel/">
                        <img class="icon-sosmed" src="img/instagram.png" alt="instagram">
                    </a>                    
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <h5>CV Regita Anjelia</h5>
    </div>
</div>

</body>
</html>